# Composites

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/ru/ldralighieri/composites/android/: CompositesApplication.kt  ThemePreviews.kt
app/androidApp/src/main/res/values-night/: themes.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/ru/ldralighieri/composites/desktop/: Main.jvm.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/ru/ldralighieri/composites/js/: Main.kt
app/webApp/src/webMain/resources/: manifest.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DokkaConventionPlugin.kt  DokkaMultiplatformConventionPlugin.kt  KotlinAndroidMultiplatformConventionPlugin.kt  KotlinCommonMultiplatformConventionPlugin.kt  KotlinIosMultiplatformConventionPlugin.kt  KotlinJvmMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinWebMultiplatformConventionPlugin.kt  KspConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  MavenPublishKotlinJvmConventionPlugin.kt  MavenPublishMultiplatformConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/ldralighieri/composites/: CommonExtension+kotlinOptions.kt  Project+composeCompiler.kt  Project+configureAndroidCompose.kt  Project+configureKotlinAndroid.kt  Project+java.kt  Project+kotlin.kt  Project+libs.kt  VersionCatalog+getLibrary.kt
build-logic/convention/src/main/kotlin/ru/ldralighieri/composites/action/: DokkaAction.kt
build-logic/convention/src/main/kotlin/ru/ldralighieri/composites/ext/: KotlinMultiplatformExtension+android.kt  Project+mavenPublishing.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
composites-carbon/: README.md
composites-carbon/core/: build.gradle.kts  gradle.properties
composites-carbon/core/api/: core.api  core.klib.api
composites-carbon/core/src/main/kotlin/ru.ldralighieri.composites.carbon.core/: CarbonRoute.kt  CarbonRouteData.kt  Destination.kt
composites-carbon/processor/: build.gradle.kts  gradle.properties
composites-fiberglass/: README.md  build.gradle.kts  gradle.properties
composites-fiberglass/api/: composites-fiberglass.api  composites-fiberglass.klib.api
composites-fiberglass/api/android/: composites-fiberglass.api
composites-fiberglass/api/jvm/: composites-fiberglass.api
composites-fiberglass/src/androidMain/kotlin/ru/ldralighieri/composites/fiberglass/column/: FiberglassLazyColumn.Android.kt  FiberglassLazyColumn.android.kt
composites-fiberglass/src/commonMain/kotlin/ru/ldralighieri/composites/fiberglass/column/: FiberglassColumn.kt  FiberglassFlowColumn.kt  FiberglassLazyColumn.kt
composites-fiberglass/src/commonMain/kotlin/ru/ldralighieri/composites/fiberglass/model/: FiberglassAliases.kt  FiberglassItems.kt
composites-fiberglass/src/commonMain/kotlin/ru/ldralighieri/composites/fiberglass/row/: FiberglassFlowRow.kt  FiberglassLazyRow.kt  FiberglassRow.kt
composites-fiberglass/src/main/: AndroidManifest.xml
composites-fiberglass/src/main/kotlin/ru/ldralighieri/composites/fiberglass/column/: FiberglassColumn.kt  FiberglassFlowColumn.kt  FiberglassLazyColumn.kt
composites-fiberglass/src/main/kotlin/ru/ldralighieri/composites/fiberglass/model/: FiberglassAliases.kt  FiberglassItems.kt
composites-fiberglass/src/main/kotlin/ru/ldralighieri/composites/fiberglass/row/: FiberglassFlowRow.kt  FiberglassLazyRow.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dante.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/dante.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/v.raupov.xcuserdatad/xcschemes/: sampleIOSApp.xcscheme
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/ru/ldralighieri/composites/sample/: CompositesApplication.kt  ThemePreviews.kt
sample/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/androidMain/res/values/: themes.xml
sample/src/androidMain/res/values-v27/: themes.xml
sample/src/commonMain/composeResources/values/: strings.xml
sample/src/jsMain/kotlin/ru/ldralighieri/composites/sample/: Main.js.kt
sample/src/jvmMain/kotlin/ru/ldralighieri/composites/sample/: Main.jvm.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/ldralighieri/composites/sample/: CompositesApplication.kt  Previews.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v27/: themes.xml
sample/src/wasmJsMain/kotlin/ru/ldralighieri/composites/sample/: Main.wasmjs.kt
sample/src/webMain/resources/: index.html
sampleIOSApp/sampleIOSApp/: sampleIOSApp.swift
sampleIOSApp/sampleIOSApp.xcodeproj/: project.pbxproj
sampleIOSApp/sampleIOSApp.xcodeproj/project.xcworkspace/xcuserdata/dante.xcuserdatad/: UserInterfaceState.xcuserstate
sampleIOSApp/sampleIOSApp.xcodeproj/project.xcworkspace/xcuserdata/v.raupov.xcuserdatad/: UserInterfaceState.xcuserstate
sampleIOSApp/sampleIOSApp.xcodeproj/xcuserdata/dante.xcuserdatad/xcschemes/: iosApp.xcscheme
sampleIOSApp/sampleIOSApp.xcodeproj/xcuserdata/v.raupov.xcuserdatad/xcschemes/: sampleIOSApp.xcscheme  xcschememanagement.plist
shared/: build.gradle.kts
spotless/: copyright.xml
(+117 files in other folders)
