# Gradle
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=ru.ldralighieri.composites
VERSION_NAME=0.3.0-SNAPSHOT

POM_DESCRIPTION=Composites are a group of tools and handy libraries that make it easier to use Jetpack Compose.

POM_URL=https://github.com/LDRAlighieri/Composites/
POM_SCM_URL=https://github.com/LDRAlighieri/Composites/
POM_SCM_CONNECTION=scm:git:git://github.com/LDRAlighieri/Composites.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LDRAlighieri/Composites.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ldralighieri
POM_DEVELOPER_NAME=Vladimir Raupov
POM_DEVELOPER_URL=https://github.com/LDRAlighieri/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# Android
android.useAndroidX=true
buildTools=34.0.0
compileSdk=34
targetSdk=34
minSdk=21

# Build features
android.defaults.buildfeatures.shaders=false
