# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

# Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Development
development=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=ru.ldralighieri.composites
VERSION_NAME=0.6.1-SNAPSHOT

POM_DESCRIPTION=Composites are a group of tools and handy libraries that make it easier to use Jetpack Compose.

POM_URL=https://github.com/LDRAlighieri/Composites/
POM_SCM_URL=https://github.com/LDRAlighieri/Composites/
POM_SCM_CONNECTION=scm:git:git://github.com/LDRAlighieri/Composites.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LDRAlighieri/Composites.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ldralighieri
POM_DEVELOPER_NAME=Vladimir Raupov
POM_DEVELOPER_URL=https://github.com/LDRAlighieri/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# Android
android.useAndroidX=true
buildTools=36.0.0
compileSdk=36
targetSdk=36
minSdk=21

# Build features
android.defaults.buildfeatures.shaders=false

# KSP Incremental processing
# https://kotlinlang.org/docs/ksp-incremental.html#program-elements
ksp.incremental=false
ksp.incremental.log=false
# track classpath
ksp.incremental.intermodule=true

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Compose Multiplatform
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# System properties
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
