[versions]
# Plugins
agp = "8.13.2"
composeMultiplatform = "1.10.0"
composeHotReload = "1.0.0"
dokka = "2.1.0"
spotless = "8.1.0"
mavenPublish = "0.34.0"
bcv = "0.18.1"
gver = "0.53.0"
ksp = "2.3.4"

# Kotlin
kotlin = "2.3.0"

# Androidx
androidxCoreSplashscreen = "1.2.0"
androidxActivity = "1.12.2"
androidxNavigation = "2.9.1"
androidxPagingCompose = "3.3.6"

# Google
googleMaterial="1.13.0"

# KotlinPoet
kotlinpoet="2.2.0"

# Lint
ktlint = "1.2.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose-multiplatform  = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
gver = { id = "com.github.ben-manes.versions", version.ref = "gver" }

composites-library-compose = { id = "composites.library.compose", version = "unspecified" }
composites-library = { id = "composites.library", version = "unspecified" }
composites-compose-multiplatform = { id = "composites.compose.multiplatform", version = "unspecified" }
composites-dokka-multiplatform = { id = "composites.dokka.multiplatform", version = "unspecified" }
composites-kotlin-multiplatform = { id = "composites.kotlin.multiplatform", version = "unspecified" }
composites-ksp = { id = "composites.ksp", version = "unspecified" }
composites-maven-publish-multiplatform = { id = "composites.maven.publish.multiplatform", version = "unspecified" }
composites-spotless = { id = "composites.spotless", version = "unspecified" }


[libraries]
# Androidx
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
# paging
androidx-paging-compose-android = { module = "androidx.paging:paging-compose-android", version.ref = "androidxPagingCompose" }


# Google
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }


# KotlinPoet
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }


# build-logic
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
jetbrains-compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
jetbrains-compose-hotReload-gradlePlugin = { module = "org.jetbrains.compose.hot-reload:hot-reload-gradle-plugin", version.ref = "composeHotReload" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
maven-publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
