[versions]
# Plugins
agp = "9.1.0"
composeMultiplatform = "1.10.2"
dokka = "2.1.0"
spotless = "8.3.0"
mavenPublish = "0.34.0"
bcv = "0.18.1"
gver = "0.53.0"
ksp = "2.3.4"

# Kotlin
kotlin = "2.3.10"

# Androidx
androidxCoreSplashscreen = "1.2.0"
androidxActivity = "1.12.4"
androidxNavigation = "2.9.1"
androidxPagingCompose = "3.3.6"

# Compose
composeMaterial3 = "1.9.0"
composematerialIconsExtended = "1.7.3"

# Google
googleMaterial="1.13.0"

# KotlinPoet
kotlinpoet="2.2.0"

# Lint
ktlint = "1.2.1"
uiAndroid = "1.10.4"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrains-compose-multiplatform  = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
gver = { id = "com.github.ben-manes.versions", version.ref = "gver" }

composites-library = { id = "composites.library", version = "unspecified" }
composites-compose-multiplatform = { id = "composites.compose.multiplatform", version = "unspecified" }
composites-dokka-multiplatform = { id = "composites.dokka.multiplatform", version = "unspecified" }
composites-kotlin-common-multiplatform = { id = "composites.kotlin.common.multiplatform", version = "unspecified" }
composites-kotlin-jvm-multiplatform = { id = "composites.kotlin.jvm.multiplatform", version = "unspecified" }
composites-kotlin-web-multiplatform = { id = "composites.kotlin.web.multiplatform", version = "unspecified" }
composites-ksp = { id = "composites.ksp", version = "unspecified" }
composites-maven-publish-multiplatform = { id = "composites.maven.publish.multiplatform", version = "unspecified" }
composites-spotless = { id = "composites.spotless", version = "unspecified" }


[libraries]
# Androidx
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
# paging
androidx-paging-compose-android = { module = "androidx.paging:paging-compose-android", version.ref = "androidxPagingCompose" }
# compose
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "composeMultiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "composeMultiplatform" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "composematerialIconsExtended" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }


# Google
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }


# KotlinPoet
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }


# build-logic
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-multiplatform-gradlePlugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
jetbrains-compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
maven-publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
